# poc-spring-batch

./: README.md  pom.xml
src/main/java/com/sqli/: App.java  Computation1Tasklet.java  Computation2Tasklet.java  Main.java  Retry.java  WriteFilesTasklet.java
src/main/java/com/sqli/model/: Report.java
src/main/java/com/sqli/tasklet/: Computation1Tasklet.java  Computation2Tasklet.java  WriteFilesTasklet.java
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-report.xml  job-retry.xml
src/main/resources/sql/: create-tables.sql
